<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chessclock by edu</title>
  	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<form id="form1">
    <input type="text" pattern="(\d\d?:[0-5]?[0-9]:[0-5]?[0-9])" step="1" id="timeInput" class="timeInput" placeholder="00:00:00" autocomplete="off">
  	</form>

	<form id="form2">
	<input type="text" step="1" id="timeInput2" pattern="(\d\d?:[0-5]?[0-9]:[0-5]?[0-9])" class="timeInput" placeholder="00:00:00" autocomplete="off">
	</form>

	<button id="letsGoBtn" onclick="letsGo()">let's go</button>

	<div id="mainDiv"></div>

	<script src="script.js"></script>
	
</body>
</html> 